{
    "extends": [
        "wikimedia",
        "wikimedia/jquery"
    ],
    "overrides": [
        {
            "files": "Gruntfile.js",
            "env":  {
                "commonjs": true
            }
        },
        {
            "files": [
                "static/toggleAllNotifs.js"
            ],
            "parserOptions": {
                "ecmaVersion": 6
            }
        }
    ],
    "env": {
        "browser": true
    }
}
